# Magic-Box-MVVM-DI-Hilt

./: build.gradle  settings.gradle
app/: build.gradle
data/: build.gradle
data/src/main/java/com/example/data/cache/: MagicBoxDatabase.kt
data/src/main/java/com/example/data/datasource/movie/: LatestMoviesDataSource.kt  LatestMoviesRepositoryImpl.kt  MovieDetailsDataSource.kt  MovieDetailsRepositoryImpl.kt  MovieImagesDataSource.kt  MovieImagesRepositoryImpl.kt  MovieVideosDataSource.kt  MovieVideosReositoryImpl.kt  NowPlayingMoviesDataSource.kt  NowPlayingMoviesReositoryImpl.kt  PopularMoviesDataSource.kt  PopularMoviesRepositoryImpl.kt  SimilarMoviesDataSource.kt  SimilarMoviesRepositoryImpl.kt  TopRatedMoviesDataSource.kt  TopRatedMoviesRepositoryImpl.kt  UpComingMoviesDataSource.kt  UpComingMoviesRepositoryImpl.kt
data/src/main/java/com/example/data/datasource/tvshow/: AiringTodayTvShowsDataSource.kt  AiringTodayTvShowsRepositoryImpl.kt  LatestTvShowsDataSource.kt  LatestTvShowsRepositoryImpl.kt  OnTheAirTvShowsDataSource.kt  OnTheAirTvShowsRepositoryImpl.kt  PopularTvShowsDataSource.kt  PopularTvShowsRepositoryImpl.kt  SimilarTvShowsDataSource.kt  SimilarTvShowsRepositoryImpl.kt  TopRatedTvShowsDataSource.kt  TopRatedTvShowsRepositoryImpl.kt  TvShowDetailsDataSource.kt  TvShowDetailsRepositoryImpl.kt  TvShowImagesDataSource.kt  TvShowImagesRepositoryImpl.kt  TvShowVideosDataSource.kt  TvShowVideosRepositoryImpl.kt
data/src/main/java/com/example/data/datastore/: ThemeDatastore.kt  TimeDatastore.kt
data/src/main/java/com/example/data/mappers/movie/: MovieDomainToEntity.kt  MovieDtoToEntity.kt  MovieEntityToDomain.kt
data/src/main/java/com/example/data/mappers/tvshow/: TvShowDtoToEntity.kt  TvShowEntityToDomain.kt
data/src/main/java/com/example/data/network/: ApiService.kt
data/src/main/java/com/example/data/repositories/movie/: LatestMoviesRepository.kt  MovieDetailsRepository.kt  MovieImagesRepository.kt  MovieVideosRepository.kt  NowPlayingMoviesRepository.kt  PopularMoviesRepository.kt  SimilarMoviesRepository.kt  TopRatedMoviesRepository.kt  UpcomingMoviesRepository.kt
data/src/main/java/com/example/data/util/: Constants.kt  Coroutines.kt  DataFormatter.kt  Exception.kt  SafeApiRequest.kt  StateListener.kt  TimeUtil.kt  ViewUtils.kt
data/src/main/java/com/example/data/worker/: RefreshDataWorkManager.kt
domain/: build.gradle
(+265 files in other folders)
