<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieMainFragment">
    <fragment
        android:id="@+id/tvShowMainFragment"
        android:name="com.example.magicbox.ui.fragments.tvshow.main.TvShowMainFragment"
        android:label="fragment_tv_show_main"
        tools:layout="@layout/fragment_tv_show_main" />
    <fragment
        android:id="@+id/movieMainFragment"
        android:name="com.example.magicbox.ui.fragments.movie.main.MovieMainFragment"
        android:label="fragment_movie_main"
        tools:layout="@layout/fragment_movie_main" />
</navigation>